	.TITLE	EXPRES
	.MCALL	.EXIT

.MACRO	PUSH	RR
	MOV	RR,-(SP)
.ENDM
.MACRO	POP	RR
	MOV	(SP)+,RR
.ENDM

	.ASECT
	.=001000
START::
	CLR	@#177560
	MOV	SP, OSTACK		; Сохраняем начальное значение SP

	MOV	#GAMESC, R1		; Строка для подготовки игрового экрана
	CALL	PRINT
	CALL	PAUSE			; подождём пока очистится экран

;	CALL	LB4D0	; Show Info Screen

1$:	CALL	LB0DE	; Start point
	CALL	PAUSE
;	BR	1$
	
;	HALT

FINISH:
	MOV	OSTACK, SP	; Восстанавливаем стек
	MOV	#EXITSC, R1	; Строка очистки экрана перед выходом
	CALL	PRINT
	.EXIT

OSTACK:	.WORD	40000		; Начальное значение SP
GAMESC:	; Строка подготовки игрового экрана
	.BYTE	33,246,62		; Формат экрана 40x24
	.BYTE	33,240,63		; Цвет символа
	.BYTE	33,241,60		; Цвет знакоместа 0
	.BYTE	33,242,60		; Цвет фона 0
	.BYTE	14			; Clear screen
	.BYTE	0
	.EVEN
EXITSC:	; Строка очистки экрана перед выходом
	.BYTE	33,246,061	; Формат экрана 80x24
	.BYTE	33,240,67	; Цвет символа
	.BYTE	33,241,61	; Цвет знакоместа 1
	.BYTE	33,242,61	; Цвет фона 1
	.BYTE	14		; Очистить экран
	.ASCII	/BYE!/
	.BYTE	0
	.EVEN

; Подпрограмма: Печать строки: R1 = адрес строки, строка завершается 0; портит R0
PRINT:
PR0:	MOVB	(R1)+, R0		; Конец строки?
	BEQ	PR2			; да => завершаем
PR1:	TSTB	@#177564		; Источник канала 0 готов?
	BPL	PR1			; нет => ждём
	MOV	R0, @#177566		; передаём символ в канал 0
	BR	PR0
PR2:	RETURN

;Подпрограмма: пауза после очистки экрана чтобы ПП закончил работу
PAUSE:	; Pause to let PPU finish the previous commands
	MOV	#177777, R5
PAUSE0:	NOP
	SOB	R5, PAUSE0
	RETURN

; Подпрограмма: Ожидание символа с клавиатуры: R0 = полученный символ
WTKEY:	TSTB	@#177560
	BPL	WTKEY
	CLR	R0
	MOVB	@#177562,R0	; символ в R0
	CMPB	R0, #33
	BNE	2$
1$:	TSTB	@#177560
	BPL	1$
	BIS	#15400,R0	; #33 в верхний байт
2$:	RETURN

;------------------------------------------------------------------------------

L7B00:	.BLKB	3840.

L8A00:	.BLKB	8.

L8A08:	.BLKB	136.

L8A90:	.BLKB	1136.

; Variables
L8F00:	.BYTE	001
	.BYTE	0	; Filler
L8F01:	.WORD	L8A00
L8F03:	.WORD	5352
L8F05:	.WORD	0
L8F07:	.WORD	260
L8F09:	.WORD	200
L8F0B:	.BLKB	9.
L8F14:	.BYTE	0
L8F15:	.BYTE	0
L8F16:	.BYTE	0
L8F17:	.BYTE	206
L8F18:	.BYTE	226
L8F19:	.BYTE	326
	.BYTE	0	; Filler
L8F1A:	.WORD	6654
L8F1C:	.BYTE	1
L8F1D:	.BLKB	6.
L8F23:	.BYTE	0
; Initial values for Variables
L8F25:	.BYTE	001
	.BYTE	0	; Filler
L8F26:	.WORD	L8A00
L8F29:	.WORD	5352
L8F2A:	.WORD	0
L8F2C:	.WORD	260
L8F2E:	.WORD	200
L8F30:	.BYTE	000,000,000,000,000, 004,000,004,000
L8F39:	.BYTE	0
L8F3A:	.BYTE	0
L8F3B:	.BYTE	0
L8F3C:	.BYTE	206
L8F3D:	.BYTE	226
L8F3E:	.BYTE	326
	.BYTE	0	; Filler
L8F3F:	.WORD	6654
L8F41:	.BYTE	001
L8F42:	.BYTE	000,000,000,000,000,000
L8F48:	.BYTE	0
;
L8F4A:	.BLKB	47.
	.EVEN

L92CE:
	RETURN ;STUB

L9423:	RETURN ;STUB
	MOV	#L8A00, R4	; 9423	LD IX,$8A00
	MOVB	#14., 12(R4)	; 9427	LD (IX+$0A),$0E	
	CLRB	6(R4)		; 942B	LD (IX+$06),$00	
	MOV	#16., R2	; 942F	LD DE,$0010	
	MOVB	#4, R1		; 9432	LD B,$04	
L9434:	ADD	R2, R4		; 9434	ADD IX,DE	
	MOV	#13., 12(R4)	; 9436	LD (IX+$0A),$0D	
	MOV	#16., 6(R4)	; 943A	LD (IX+$06),$10	
	SOB	R1, L9434	; 943E	DJNZ $9434	
	MOV	#L8A90, R3	; 9440	LD HL,$8A90	
	MOVB	#377, (R3)	; 9443	LD (HL),$FF	
	MOV	#L7B00, R4	; 9445	LD IX,$7B00	
	MOVB	#249., R1	; 9449	LD B,$F9	
L944B:	PUSH	R1		; 944B	PUSH BC	
	MOV	#L8F4A, R3	; 944C	LD HL,$8F4A	
	MOVB	6(R4), R0	; 944F	LD A,(IX+$06)	
	BIC	#177420, R0	; 9452	RES 4,A	
	CMPB	R0, #11.	; 9454	CP $0B	
	BLO	L945D		; 9456	JR C,$945D	
	MOVB	#8., 6(R4)	; 9458	LD A,$08	
				; 945A	LD (IX+$06),A	
L945D:	MOV	#22., R2	; 945D	LD DE,$0016	
	MOVB	6(R4), R0	; 9460	LD A,(IX+$06)	
	BITB	#20, R0		; 9463	BIT 4,A	
	BEQ	L9468		; 9465	JR Z,$9468	
	ADD	R2, R3		; 9467	ADD HL,DE	
L9468:	BIC	#177760, R0	; 9468	AND $0F	
	ADD	R0, R0		; 946A	ADD A,A	
				; 946B	LD E,A	
	ADD	R0, R3		; 946C	ADD HL,DE	
	MOVB	(R3)+, R0	; 946D	LD A,(HL)	
	MOVB	R0, 5(R4)	; 946E	LD (IX+$05),A	
				; 9471	INC HL	
	MOVB	(R3), R0	; 9472	LD A,(HL)	
	MOVB	R0, 13(R4)	; 9473	LD (IX+$0B),A	
	MOV	R4, R2		; 9476	LD E,IXl	
				; 9478	LD D,IXh	
				; 947A	LD BC,$000D	
	MOV	R2, R3		; 947D	LD H,D	
				; 947E	LD L,E	
	ADD	#13, R3		; 947F	ADD HL,BC	
	MOV	#3, R1		; 9480	LD BC,$0003	
1$:	MOVB	(R3)+, (R2)+	; 9483	LDIR	
	SOB	R1, 1$
	MOVB	14(R4), R0	; 9485	LD A,(IX+$0C)	
	BIC	#177770, R0	; 9488	AND $07	
	MOVB	R0, 7(R4)	; 948A	LD (IX+$07),A	
	MOVB	10(R4), R0	; 948D	LD A,(IX+$08)	
	CMP	R0, #5		; 9490	CP $05	
	BHIS	L94A0		; 9492	JR NC,$94A0	
	MOVB	6(R4), R0	; 9494	LD A,(IX+$06)	
	BIC	#177420, R0	; 9497	RES 4,A	
	CMPB	R0, 9.		; 9499	CP $09	
	BHIS	L94A0		; 949B	JR NC,$94A0	
	TSTB	R0		; 949D	AND A	
	BNE	L94A4		; 949E	JR NZ,$94A4	
L94A0:	CLRB	10(R4)		; 94A0	LD (IX+$08),$00	
L94A4:	MOVB	(R4), R0	; 94A4	LD A,(IX+$00)	
	BIC	#177400, R0
	CMPB	R0, 376		; 94A7	CP $FE	
	BHIS	L94EE		; 94A9	JP NC,$94EE	
	MOV	R0, R2		; 94AC	LD E,A	
				; 94AD	LD D,$00	
	MOVB	2(R4), R3	; 94AF	LD L,(IX+$01)	
	BIC	#177400, R3
	SWAB	R3
	BIS	1(R4), R3	; 94B2	LD H,(IX+$02)	
	PUSH	R3		; 94B5	PUSH HL	
	PUSH	R2		; 94B6	PUSH DE	
	ADD	R2, R3		; 94B7	ADD HL,DE
	ROR	R3		; 94B8	SRL H	
				; 94BA	RR L	
	ASL	R3		; 94BC	ADD HL,HL	
	ASL	R3		; 94BD	ADD HL,HL	
	ASL	R3		; 94BE	ADD HL,HL	
	ASL	R3		; 94BF	ADD HL,HL	
	ASL	R3		; 94C0	ADD HL,HL	
	MOV	R3, R2		; 94C1	EX DE,HL	
;	MOV	LFCC3, R3	; 94C2	LD HL,$FCC3	
				; 94C5	AND A	
	SUB	R2, R3	; 94C6	SBC HL,DE	
	POP	R2		; 94C8	POP DE	
		; 94C9	EX (SP),HL	
		; 94CA	AND A	
		; 94CB	SBC HL,DE	
		; 94CD	SRL H	
		; 94CF	RR L	
		; 94D1	SRL H	
		; 94D3	RR L	
		; 94D5	SRL H	
		; 94D7	RR L	
	POP	R2		; 94D9	POP DE	
		; 94DA	ADD HL,DE	
		; 94DB	LD (IX+$03),L	
		; 94DE	LD (IX+$04),H	
		; 94E1	LD A,(IX+$01)	
		; 94E4	SUB (IX+$00)	
		; 94E7	AND $06	
		; 94E9	SLA A	
		; 94EB	LD (IX+$09),A	
L94EE:		; 94EE	LD DE,$0010	
		; 94F1	ADD IX,DE	
	POP	R1		; 94F3	POP BC	
	DEC	R1		; 94F4	DEC B	
	BEQ	1$
	JMP	L944B		; 94F5	JP NZ,$944B	
1$:	RETURN			; 94F8	RET

; Show the screen
L95EF:
;NOTE: 95EF..95FB code clears attributes -- removed
	MOV	#<LD900+5>, R3	; 95FC	LD HL,$D905	
	MOV	R3, R2		; 95FF	LD D,H	
				; 9600	LD E,L	
	MOV	#L7100, R4	; 9601	LD IX,$7100	
	MOV	#8., R1		; 9605	LD B,$08	
L9607:	PUSH	R1		; 9607	PUSH BC	
	MOVB	10(R4), R0	; 9608	LD A,(IX+$08)	
	MOVB	R0, (R2)+	; 960B	LD (DE),A	
				; 960C	INC DE	
	MOVB	(R4)+, R0	; 960D	LD A,(IX+$00)	
	MOVB	R0, (R2)+	; 9610	LD (DE),A	
				; 9611	INC DE	
	MOV	#30., R1	; 9612	LD BC,$001E	
1$:	MOVB	(R3)+, (R2)+	; 9615	LDIR	
	SOB	R1, 1$
				; 9617	INC IX	
	INC	R3		; 9619	INC HL	
	INC	R3		; 961A	INC HL	
	POP	R1		; 961B	POP BC	
	SOB	R1, L9607	; 961C	DJNZ $9607	
	SUB	#256., R3	; 961E	DEC H	
	MOV	#4352., R1	; 961F	LD BC,$1100	
2$:	MOVB	(R3)+, (R2)+	; 9622	LDIR	
	SOB	R1, 2$
	MOV	#<LD900+283.>, R3	; 9624	LD HL,$DA1B	
	CALL	L9633		; 9627	CALL $9633	Draw zone border
	MOV	#<LDF00+1541.>, R3	; 962A	LD HL,$E505	
	CALL	L9633		; 962D	CALL $9633	Draw zone border
	JMP	L965D		; 9630	JP $965D	

; Routine: Draw zone border
L9633:	MOV	#5, R5		; 9633	LD C,$05	
	MOV	#32., R2	; 9635	LD DE,$0020	
L9638:	MOV	#<L7100+16.>, R4	; 9638	LD IX,$7110	
	MOV	#4, R1		; 963C	LD B,$04	
L963E:	MOVB	(R4)+, R0	; 963E	LD A,(IX+$00)	
	MOVB	R0, (R3)	; 9641	LD (HL),A	
				; 9642	INC IX	
	ADD	R2, R3		; 9644	ADD HL,DE	
	SOB	R1, L963E	; 9645	DJNZ $963E	
	INC	R3		; 9647	INC HL	
	MOV	#4, R1		; 9648	LD B,$04	
L964A:	MOVB	(R4)+, R0	; 964A	LD A,(IX+$00)	
	MOVB	R0, (R3)	; 964D	LD (HL),A	
				; 964E	INC IX	
	ADD	R2, R3		; 9650	ADD HL,DE	
	SOB	R1, L964A	; 9651	DJNZ $964A	
	INC	R3		; 9653	INC HL	
	SOB	R5, L9638	; 9654	DEC C	
				; 9655	JR NZ,$9638	
	RETURN			; 9657	RET	

L9658:	.BYTE	12.	; Current column height, in char-lines
	.BYTE	0	; Filler
L9659:	.WORD	0
L965B:	.WORD	0

L965D:	MOVB	#12., L9658	; 965D	LD A,$0C	
				; 965F	LD ($9658),A	initial column height
	MOV	L8F00, R0	; 9662	LD A,($8F00)	
	MOV	R0, R3		; 9665	LD H,$00	
				; 9667	LD L,A	
	ASL	R3		; 9668	ADD HL,HL	
	ASL	R3		; 9669	ADD HL,HL	
	ASL	R3		; 966A	ADD HL,HL	
	ASL	R3		; 966B	ADD HL,HL	
	MOV	R3, R2		; 966C	LD D,H	
				; 966D	LD E,L	
	ASL	R3		; 966E	ADD HL,HL	
	ADD	R2, R3		; 966F	ADD HL,DE	A * 48. -> HL
	ADD	#L6AD0, R3	; 9670	LD DE,$6AD0	
				; 9673	ADD HL,DE	
	MOV	#<LD900+5>, R4	; 9674	LD IX,$D905	
	MOV	#LFD00, R2	; 9678	LD DE,$FD00	
	MOV	#12., R1	; 967B	LD C,$0C	
L967D:	MOVB	(R3), R0	; 967D	LD A,(HL)	
	BIC	#177400, R0
	MOV	R3, L9659	; 967E	LD ($9659),HL	
	PUSH	R4		; 9681	PUSH IX	
	PUSH	R2		; 9683	PUSH DE	
	PUSH	R2		; 9684	PUSH DE	
	MOV	R0, R3		; 9685	LD L,A	
				; 9686	LD H,$00	
	ASL	R3		; 9688	ADD HL,HL	
	ASL	R3		; 9689	ADD HL,HL	
	MOV	R3, R2		; 968A	LD D,H	
				; 968B	LD E,L	
	ASL	R3		; 968C	ADD HL,HL	
	ADD	R2, R3		; 968D	ADD HL,DE	A * 12. -> HL
				; 968E	LD DE,$650C	
	ADD	#L650C, R3	; 9691	ADD HL,DE	
	MOV	L9658, R0	; 9692	LD A,($9658)	
	MOV	R0, R5		; 9695	LD B,A		height count
	MOV	R0, R2		; 9696	LD E,A	
				; 9697	LD D,$00	
				; 9699	AND A	
	SUB	R2, R3		; 969A	SBC HL,DE	
L969C:	MOVB	(R3), R2	; 969C	LD E,(HL)	
	BIC	#177400, R2
	ADD	#L7900, R2	; 969D	LD D,$79	
	MOV	R3, L965B	; 969F	LD ($965B),HL	
	MOVB	(R2), R0	; 96A2	LD A,(DE)	
	POP	R3		; 96A3	POP HL	
	MOVB	R0, (R3)	; 96A4	LD (HL),A	
				; 96A5	LD DE,$0020	
	ADD	#32., R3	; 96A8	ADD HL,DE	
	PUSH	R3		; 96A9	PUSH HL	
	MOV	L965B, R3	; 96AA	LD HL,($965B)	
	MOVB	(R3), R0	; 96AD	LD A,(HL)	
	BIC	#177400, R0
	MOV	R0, R3		; 96AE	LD L,A	
				; 96AF	LD H,$00	
	ASL	R3		; 96B1	ADD HL,HL	
	ASL	R3		; 96B2	ADD HL,HL	
	ASL	R3		; 96B3	ADD HL,HL	
	ADD	#L7100, R3	; 96B4	LD DE,$7100	
				; 96B7	ADD HL,DE	
	MOV	#8., R0		; 96B8	LD A,$08	
	MOV	#32., R2	; 96BA	LD DE,$0020	line length
L96BD:				; 96BD	EX AF,AF'	
	MOVB	(R3)+, (R4)	; 96BE	LD A,(HL)	
				; 96BF	LD (IX+$00),A	
				; 96C2	INC HL	
	ADD	R2, R4		; 96C3	ADD IX,DE	next line
				; 96C5	EX AF,AF'	
	SOB	R0, L96BD	; 96C6	DEC A	
				; 96C7	JR NZ,$96BD	
	MOV	L965B, R3	; 96C9	LD HL,($965B)	
	INC	R3		; 96CC	INC HL	
	SOB	R5, L969C	; 96CD	DJNZ $969C	
	POP	R2		; 96CF	POP DE	
	POP	R2		; 96D0	POP DE	
	POP	R4		; 96D1	POP IX	
	INC	R2		; 96D3	INC DE	
	INC	R4		; 96D4	INC IX	
	MOV	L9659, R3	; 96D6	LD HL,($9659)	
	INC	R3		; 96D9	INC HL	
				; 96DA	LD A,IXl	
	BITB	#1, R4		; 96DC	BIT 0,A	
	BEQ	L967D		; 96DE	JR Z,$967D	
	DECB	L9658		; 96E0	LD A,($9658)	decrease column height
				; 96E3	DEC A	
				; 96E4	LD ($9658),A	
	DEC	R1		; 96E7	DEC C	
	BNE	L967D		; 96E8	JR NZ,$967D
;	
	MOVB	#1, L9658	; 96EA	LD A,$01	initial column height
				; 96EC	LD ($9658),A	
	MOV	#<LE900+269.>, R4	; 96EF	LD IX,$EA0D	
	MOV	#<LFD00+552.>, R2	; 96F3	LD DE,$FF28	
	MOV	#12., R1	; 96F6	LD C,$0C	
L96F8:	MOVB	(R3), R0	; 96F8	LD A,(HL)
	BIC	#177400, R0
	MOV	R3, L9659	; 96F9	LD ($9659),HL	
	PUSH	R4		; 96FC	PUSH IX	
	PUSH	R2		; 96FE	PUSH DE	
	PUSH	R2		; 96FF	PUSH DE	
	MOV	R0, R3		; 9700	LD H,$00	
				; 9702	LD L,A	
	ASL	R3		; 9703	ADD HL,HL	
	ASL	R3		; 9704	ADD HL,HL	
	MOV	R3, R2		; 9705	LD D,H	
				; 9706	LD E,L	
	ASL	R3		; 9707	ADD HL,HL	
	ADD	R2, R3		; 9708	ADD HL,DE	
	ADD	#L6500, R3	; 9709	LD DE,$6500	
				; 970C	ADD HL,DE	
	MOV	L9658, R0	; 970D	LD A,($9658)	
	MOV	R0, R5		; 9710	LD B,A	
L9711:	MOVB	(R3), R2	; 9711	LD E,(HL)	
	BIC	#177400, R2
	ADD	#L7900, R2	; 9712	LD D,$79	
	MOV	R3, L965B	; 9714	LD ($965B),HL	
	MOVB	(R2), R0	; 9717	LD A,(DE)	
	POP	R3		; 9718	POP HL	
	MOVB	R0, (R3)	; 9719	LD (HL),A	
				; 971A	LD DE,$0020	
	ADD	#32., R3	; 971D	ADD HL,DE	
	PUSH	R3		; 971E	PUSH HL	
	MOV	L965B, R3	; 971F	LD HL,($965B)	
	MOVB	(R3), R0	; 9722	LD A,(HL)	
	BIC	#177400, R0
	MOV	R0, R3		; 9723	LD L,A	
				; 9724	LD H,$00	
	ASL	R3		; 9726	ADD HL,HL	
	ASL	R3		; 9727	ADD HL,HL	
	ASL	R3		; 9728	ADD HL,HL	
	ADD	#L7100, R3	; 9729	LD DE,$7100	
				; 972C	ADD HL,DE	
	MOV	#8., R0		; 972D	LD A,$08	
	MOV	#32., R2	; 972F	LD DE,$0020	
L9732:				; 9732	EX AF,AF'	
	MOVB	(R3)+, (R4)	; 9733	LD A,(HL)	
				; 9734	LD (IX+$00),A	
				; 9737	INC HL	
	ADD	R2, R4		; 9738	ADD IX,DE	
				; 973A	EX AF,AF'	
	SOB	R0, L9732	; 973B	DEC A	
				; 973C	JR NZ,$9732	
	MOV	L965B, R3	; 973E	LD HL,($965B)	
	INC	R3		; 9741	INC HL	
	SOB	R5, L9711	; 9742	DJNZ $9711	
	POP	R2		; 9744	POP DE	
	POP	R2		; 9745	POP DE	
	POP	R4		; 9746	POP IX	
	INC	R2		; 9748	INC DE	
	INC	R4		; 9749	INC IX	
	MOV	L9659, R3	; 974B	LD HL,($9659)	
	INC	R3		; 974E	INC HL	
	BITB	#1, R4		; 974F	LD A,IXl	
				; 9751	BIT 0,A	
	BEQ	L96F8		; 9753	JR Z,$96F8	
	SUB	#256., R4	; 9755	DEC IXh	
	PUSH	R3		; 9757	PUSH HL	
				; 9758	LD HL,$FFE0	
	SUB	#32., R2	; 975B	ADD HL,DE	
				; 975C	EX DE,HL	
				; 975D	LD HL,$9658	
	INCB	L9658		; 9760	INC (HL)	
	POP	R3		; 9761	POP HL	
	DEC	R1		; 9762	DEC C	
	BNE	L96F8		; 9763	JR NZ,$96F8	
	MOVB	L8F1C, R0	; 9765	LD A,($8F1C)	
	BIC	#177400, R0
	CMPB	R0, #31.	; 9768	CP $1F	
	BLO	L976D
	CALL	LA8D6		; 976A	CALL NC,$A8D6	
;
L976D:	MOV	#<LD900+5>, R3	; 976D	LD HL,$D905	
	MOV	#<LE900+745.>, R2
	MOV	#377, R0	; 9770	LD DE,$D906	
	MOV	#32., R1	; 9773	LD (HL),$FF	
1$:	MOVB	R0, (R3)+	; 9775	LD BC,$001F	
	MOVB	R0, (R2)+
				; 9778	LDIR		Make top line
				; 977A	LD HL,$D905	
		 		; 977D	LD DE,$EAE5	
				; 9780	LD BC,$0020	
	SOB	R1, 1$		; 9783	LDIR		Make top line
; Линейки слева и справа
	MOV	#<LD900+37.>, R3	; 9785	LD HL,$D925	
	MOV	#31., R2	; 9788	LD DE,$001F	
	MOV	#142., R1	; 978B	LD B,$8E	lines	
L978D:	BISB	#1, (R3)	; 978D	LD A,(HL)	
				; 978E	OR $80	        Left border
				; 9790	LD (HL),A	
	ADD	R2, R3		; 9791	ADD HL,DE	
	BISB	#200, (R3)+	; 9792	LD A,(HL)	
				; 9793	OR $01		Right border
				; 9795	LD (HL),A	
				; 9796	INC HL	
	SOB	R1, L978D	; 9797	DJNZ $978D	
; NOTE: 9799..97A4 code fills attributes, removed
; Вывод экрана D905 на реальный экран
	MOV	#176640, R4		; Адрес порта адреса косвенной записи УКНЦ
	MOV	#176642, R5		; Адрес порта данных косвенной записи УКНЦ
	MOV	#<LD900+5>, R3	; 97A6	LD HL,$D905	
	MOV	#105504, R2	; 97A9	LD DE,$4000	Screen address
	MOV	#144., R0		; Количество копируемых строк
10$:	PUSH	R0
	MOV	#32., R1		; Байт в строке
20$:	MOVB	(R3)+, R0
	BIC    	#177400, R0
	MOV	R2, (R4)		; Устанавливаем адрес
	MOV	R0, (R5)		; Пишем в экран	
	INC	R2
	SOB	R1, 20$
	ADD	#<80.-32.>, R2		; Следующая строка
	POP	R0
	SOB	R0, 10$
;
; NOTE: 9812..981D code fills attributes, removed
;
	JMP	LA546 		; 981F	JP $A546

; Draw sprite with shift by -2px
L9933:	MOV	R1, R3		; 9933	LD L,C	
				; 9934	LD H,B	
	MOV	#24., R0	; 9935	LD A,$18	
L9937:	PUSH	R0		; 9937	EX AF,AF'	
				; 9938	EX DE,HL	
	MOV	(R2)+, R0	; 9939	LD A,(HL)	
				; 993A	INC HL	
	MOVB	(R2)+, R1	; 993B	LD B,(HL)	
				; 993C	INC HL	
				; 993D	LD C,(HL)	
				; 993E	INC HL	
	ASL	R0		; 993F	SRA A	
	ROLB	R1		; 9941	RR B	
				; 9943	RR C	
	ASL	R0		; 9945	SRA A	
	ROLB	R1		; 9947	RR B	
				; 9949	RR C	
				; 994B	EX DE,HL	
	BICB	R0, (R3)+	; 994C	AND (HL)	
				; 994D	LD (HL),A	
	SWAB	R0		; 994E	LD A,B	
				; 994F	INC HL	
	BICB	R0, (R3)+	; 9950	AND (HL)	
				; 9951	LD (HL),A	
				; 9952	LD A,C	
				; 9953	INC HL	
	BICB	R1, (R3)	; 9954	AND (HL)	
				; 9955	LD (HL),A	
	DEC	R3		; 9956	DEC HL	
	DEC	R3		; 9957	DEC HL	
				; 9958	EX DE,HL	
	MOVB	(R2)+, R0	; 9959	LD A,(HL)	
				; 995A	INC HL	
	MOV	(R2)+, R1	; 995B	LD B,(HL)	
				; 995C	INC HL	
				; 995D	LD C,(HL)	
				; 995E	INC HL	
	ASLB	R0		; 995F	SRL A	
	ROL	R1		; 9961	RR B	
				; 9963	RR C	
	ASLB	R0		; 9965	SRL A	
	ROL	R1		; 9967	RR B	
				; 9969	RR C	
				; 996B	EX DE,HL	
	BISB	R0, (R3)+	; 996C	OR (HL)	
				; 996D	LD (HL),A	
				; 996E	LD A,B	
				; 996F	INC HL	
	BISB	R1, (R3)+	; 9970	OR (HL)	
				; 9971	LD (HL),A	
	SWAB	R1		; 9972	LD A,C	
				; 9973	INC HL	
	BISB	R1, (R3)	; 9974	OR (HL)	
				; 9975	LD (HL),A	
	SUB	#34., R3	; 9976	LD BC,$FFDE	
				; 9979	ADD HL,BC	
	POP	R0		; 997A	EX AF,AF'	
	SOB	R0, L9937	; 997B	DEC A	
				; 997C	JP NZ,$9937	
	RETURN			; 997F	RET	

; Draw sprite with shift by 4px
L99D1:
	MOV	R1, R3		; 99D1	LD H,B	
				; 99D2	LD L,C	
	MOV	#24., R0	; 99D3	LD A,$18	Sprite height = 24
L99D5:	PUSH	R0		; 99D5	EX AF,AF'	store counter A
				; 99D6	EX DE,HL	
	MOV	(R2)+, R0	; 99D7	LD A,(HL)	Get mask byte 0
				; 99D8	INC HL	
				; 99D9	LD B,(HL)	Get mask byte 1
				; 99DA	INC HL	
	MOVB	(R2)+, R1	; 99DB	LD C,(HL)	Get mask byte 2
				; 99DC	INC HL	
				; 99DD	SCF	
	ASRB	R1		; 99DE	RL C		Shift by 1
	ROR	R0		; 99E0	RL B
				; 99E2	RLA
	ASRB	R1		; 99E3	RL C		Shift by 2
	ROR	R0		; 99E5	RL B
				; 99E7	RLA
	ASRB	R1		; 99E8	RL C		Shift by 3
	ROR	R0		; 99EA	RL B
				; 99EC	RLA
	ASRB	R1		; 99ED	RL C		Shift by 4
	ROR	R0		; 99EF	RL B
				; 99F1	RLA
				; 99F2	EX DE,HL	
	BICB	R0, (R3)+	; 99F3	AND (HL)	
				; 99F4	LD (HL),A	
	SWAB	R0		; 99F5	LD A,B	
				; 99F6	INC HL	
	BICB	R0, (R3)	; 99F7	AND (HL)	
				; 99F8	LD (HL),A	
	DEC	R3		; 99F9	DEC HL	
				; 99FA	EX DE,HL	
	MOVB	(R2)+, R0	; 99FB	LD A,(HL)	
				; 99FC	INC HL	
	MOV	(R2)+, R1	; 99FD	LD B,(HL)	
				; 99FE	INC HL	
				; 99FF	LD C,(HL)	
				; 9A00	INC HL	
	ASR	R1		; 9A01	SLA C		Shift by 1
	RORB	R0		; 9A03	RL B
				; 9A05	RLA
	ASR	R1		; 9A06	SLA C		Shift by 2
	RORB	R0		; 9A08	RL B
				; 9A0A	RLA
	ASR	R1		; 9A0B	SLA C		Shift by 3
	RORB	R0		; 9A0D	RL B
				; 9A0F	RLA
	ASR	R1		; 9A10	SLA C		Shift by 4
	RORB	R0		; 9A12	RL B
				; 9A14	RLA
				; 9A15	EX DE,HL	
	BISB	R0, (R3)+	; 9A16	OR (HL)	
				; 9A17	LD (HL),A	
				; 9A18	LD A,B	
				; 9A19	INC HL	
	BISB	R1, (R3)	; 9A1A	OR (HL)	
				; 9A1B	LD (HL),A	
	SUB	#33., R3	; 9A1C	LD BC,$FFDF	
				; 9A1F	ADD HL,BC	
	POP	R0		; 9A20	EX AF,AF'	restore counter A
	SOB	R0, L99D5	; 9A21	DEC A	
				; 9A22	JP NZ,$99D5	loop by sprite height
	RETURN			; 9A25	RET	

; Draw sprite with shift by 2px
L9A26:
	MOV	R1, R3		; 9A26	LD H,B	
				; 9A27	LD L,C	
	MOV	#24., R0	; 9A28	LD A,$18	
L9A2A:	PUSH	R0		; 9A2A	EX AF,AF'	
				; 9A2B	EX DE,HL	
	MOV	(R2)+, R0	; 9A2C	LD A,(HL)	
				; 9A2D	INC HL	
				; 9A2E	LD B,(HL)	
				; 9A2F	INC HL	
	MOVB	(R2)+, R1	; 9A30	LD C,(HL)	
				; 9A31	INC HL	
				; 9A32	SCF	
	ASRB	R1		; 9A33	RL C	
	ROR	R0		; 9A35	RL B	
				; 9A37	RLA	
	ASRB	R1		; 9A38	RL C	
	ROR	R0		; 9A3A	RL B	
				; 9A3C	RLA	
				; 9A3D	EX DE,HL	
	BICB	R0, (R3)+	; 9A3E	AND (HL)	
				; 9A3F	LD (HL),A	
	SWAB	R0		; 9A40	LD A,B	
				; 9A41	INC HL	
	BICB	R0, (R3)+	; 9A42	AND (HL)	
				; 9A43	LD (HL),A	
				; 9A44	LD A,C	
				; 9A45	INC HL	
	BICB	R1, (R3)	; 9A46	AND (HL)	
				; 9A47	LD (HL),A	
	DEC	R3		; 9A48	DEC HL	
	DEC	R3		; 9A49	DEC HL	
				; 9A4A	EX DE,HL	
	MOVB	(R2)+, R0	; 9A4B	LD A,(HL)	
				; 9A4C	INC HL	
	MOV	(R2)+, R1	; 9A4D	LD B,(HL)	
				; 9A4E	INC HL	
				; 9A4F	LD C,(HL)	
				; 9A50	INC HL	
	ASR	R1		; 9A51	SLA C	
	RORB	R0		; 9A53	RL B	
				; 9A55	RLA	
	ASR	R1		; 9A56	SLA C	
	RORB	R0		; 9A58	RL B	
				; 9A5A	RLA	
				; 9A5B	EX DE,HL	
	BISB	R0, (R3)+	; 9A5C	OR (HL)	
				; 9A5D	LD (HL),A	
				; 9A5E	LD A,B	
				; 9A5F	INC HL	
	BISB	R1, (R3)+	; 9A60	OR (HL)	
				; 9A61	LD (HL),A	
	SWAB	R1		; 9A62	LD A,C	
				; 9A63	INC HL	
	BISB	R1, (R3)	; 9A64	OR (HL)	
				; 9A65	LD (HL),A	
	SUB	#34., R3	; 9A66	LD BC,$FFDE	
				; 9A69	ADD HL,BC	
	POP	R0		; 9A6A	EX AF,AF'	
	SOB	R0, L9A2A	; 9A6B	DEC A	
				; 9A6C	JP NZ,$9A2A	
	RETURN			; 9A6F	RET	

; Draw sprite with no shift
L9A70:	MOV	R1, R3		; 9A70	LD H,B	
				; 9A71	LD L,C	
	MOV	#24., R1	; 9A72	LD B,$18	
L9A74:	MOV	(R2)+, R0	; 9A74	LD A,(DE)	
	BICB	R0, (R3)+	; 9A75	AND (HL)	
				; 9A76	LD (HL),A	
				; 9A77	INC DE	
				; 9A78	INC HL	
	SWAB	R0		; 9A79	LD A,(DE)	
	BICB	R0, (R3)+	; 9A7A	AND (HL)	
				; 9A7B	LD (HL),A	
				; 9A7C	INC DE	
				; 9A7D	INC HL	
	MOVB	(R2)+, R0	; 9A7E	LD A,(DE)	
	BICB	R0, (R3)	; 9A7F	AND (HL)	
				; 9A80	LD (HL),A	
				; 9A81	INC DE	
	DEC	R3		; 9A82	DEC HL	
	DEC	R3		; 9A83	DEC HL	
	MOVB	(R2)+, R0	; 9A84	LD A,(DE)	
	BISB	R0, (R3)+	; 9A85	OR (HL)	
				; 9A86	LD (HL),A	
				; 9A87	INC DE	
				; 9A88	INC HL	
	MOV	(R2)+, R0	; 9A89	LD A,(DE)	
	BISB	R0, (R3)+	; 9A8A	OR (HL)	
				; 9A8B	LD (HL),A	
				; 9A8C	INC DE	
				; 9A8D	INC HL	
	SWAB	R0		; 9A8E	LD A,(DE)	
	BISB	R0, (R3)	; 9A8F	OR (HL)	
				; 9A90	LD (HL),A	
				; 9A91	INC DE	
				; 9A92	LD A,B	
				; 9A93	LD BC,$FFDE	
	SUB	#34., R3	; 9A96	ADD HL,BC	
				; 9A97	LD B,A	
	SOB	R1, L9A74	; 9A98	DJNZ $9A74	
	RETURN			; 9A9A	RET	

; Routine
LA291:	MOV	#L8F25, R3		; A291	LD HL,$8F25	Copy const block
	MOV	#L8F00, R2		; A294	LD DE,$8F00	to variables block
	MOV	#<L8F25-L8F00>, R1	; A297	LD BC,$0025	
1$:	MOVB	(R3)+, (R2)+		; A29A	LDIR		copy
	SOB	R1, 1$
	CALL	LA3D3			; A29C	CALL $A3D3	Prepare screen and indicators
	CALL	L9423			; A29F	CALL $9423	
	CALL	L92CE			; A2A2	CALL $92CE	
	CALL	L95EF			; A2A5	CALL $95EF	Show the screen
	MOV	#377, L8A90		; A2A8	LD A,$FF	
					; A2AA	LD ($8A90),A	
	MOV	#1, L8A08		; A2AD	LD A,$01	
					; A2AF	LD ($8A08),A	
	CLR	R0			; A2B2	XOR A	
	;TODO

	RETURN ;STUB

; Routine
LA367:
	CALL	LA291		; A367	CALL $A291	
	BR	LA372		; A36A	JR $A372	
LA36C:	L92CE			; A36C	CALL $92CE	
	CALL	L95EF		; A36F	CALL $95EF	Show the screen
LA372:	MOV	#LA4C7, R3	; A372	LD HL,$A4C7	"DEMO MODE"
	CALL	LB890		; A375	CALL $B890	Print Text

	;TODO

;	MOV	#LA4D6, R3	; A3B7	LD HL,$A4D6	
;	CALL	LB890		; A3BA	CALL $B890	Print Text

	;TODO

	CALL WTKEY ;STUB
	RETURN ;STUB

; Prepare screen and indicators
LA3D3:
	MOV	#GAMESC, R1		; Строка для подготовки игрового экрана
	CALL	PRINT
	CALL	PAUSE			; подождём пока очистится экран

	RETURN ;STUB

LA4C7:	.WORD	106705
	.BYTE	130,312,124,125,135,137,115,135,137,124,125,312,376	; DEMO MODE
	.EVEN
LA4D6:	.WORD	116304
	.BYTE	130,112,144,130,125,142,125,115,131,143,112,377
	.WORD	117504
	.BYTE	130,112,137,136,134,151,115,137,136,125,115,147,121,151,112,377
	.WORD	120704
	.BYTE	130,112,144,137,115,125,136,123,137,145,136,144,125,142,112,377
	.WORD	122104
	.BYTE	131,112,147,130,121,144,115,134,131,125,143,115,122,125,151,137,136,124,112,377
	.WORD	123304
	.BYTE	131,112,152,137,136,125,115,152,125,142,137,120,112,377
	.WORD	124504
	.BYTE	131,312,143,137,115,127,125,144,115,137,136,115,147,131,144,130,115,131,144,120,312,376
	.EVEN

LA546:
	RETURN ;STUB

LA8D6:
	RETURN ;STUB

; Start point
LB0DE:
		; B0DE	LD BC,$F300
LB0E1:
		; B0E1	LD HL,$785A	
		; B0E4	CALL $B203	Sound
LB0E7:		; B0E7	XOR A	
		; B0E8	IN A,($FE)	
		; B0EA	CPL	
		; B0EB	AND $1F	
		; B0ED	JR NZ,$B0E7	
	CALL	LB2DA		; B0EF	CALL $B2DA	Prepare shadow screen
	MOV	#0, LB4CF	; B0F2	XOR A	
				; B0F3	LD ($B4CF),A	
	CALL	LB39A		; B0F6	CALL $B39A	Prepare screen with attributes
	MOV	#104, LB4CF	; B0F9	LD A,$44	
				; B0FB	LD ($B4CF),A	
	CALL	LB39A		; B0FE	CALL $B39A	Prepare screen with attributes
	CALL	LB33C		; B101	CALL $B33C	"HIGHWAY ENCOUNTER" big sign
	MOV	#LB21E, R3	; B104	LD HL,$B21E	
	CALL	LB890		; B107	CALL $B890	Print Text
	MOV	#PORTBY, R3
	CALL	LB531			; Print Small Font

	;TODO
LB13C:
	;TODO

1$:	CALL	WTKEY ;STUB
	CMP	R0, #065		; '5' ?
	BNE	2$
	JMP	LB4D0		; B1BC	JP $B4D0	Show Info Screen
2$:	CMP	R0, #066		; '6' ?
	BNE	3$
	CALL	LA367		; B17C	CALL $8F79	JP A367
	BR	LB0E7		; B17F	JP $B0E7
3$:	CMP	R0, #060		; '0' ?
	BNE	4$
	JMP	FINISH			; Завершение работы
4$:
	BR	LB13C		; B200	JP $B13C
	RETURN ;STUB

; Routine: Sound
LB203:
	RETURN ;STUB

PORTBY:	
;	.WORD	106704
;	.ASCII	/PORT@TO@UKNC@/
;	.BYTE	377
	.WORD	110104
;	.ASCII	/@BY@NZEEMIN@@/
;	.BYTE	377
;	.WORD	141133
.INCLUDE /VERSIO.MAC/
	.BYTE	376
	.EVEN

; Text for Title Screen
LB21E:	.WORD	106716
	.BYTE	130,212,121,145,144,130,137,142,115,123,137,143,144,121,115,140	; AUTHOR
	.BYTE	121,136,121,151,131,212,377,000
	.WORD	124533
	.BYTE	131,300,212,025,050,031,044,377					; 0 EXIT
;	.WORD	127127
;	.BYTE	131,301,212,033,025,051,022,037,021,042,024,377			; 1 KEYBOARD
;	.WORD	130325
;	.BYTE	131,302,212,031,036,044,025,042,026,021,023,025,015,002,377,000 ; 2 INTERFACE 2
;	.WORD	131523
;	.BYTE	132,303,212,033,025,035,040,043,044,037,036,377			; 3 KEMPSTON
;	.WORD	132721
;	.BYTE	132,304,212,040,042,037,044,025,033,014,021,027,026,377		; 4 PROTEK/AGF
	.WORD	135315
	.BYTE	132,305,212,031,036,026,037,042,035,021,044,031,037,036,377,000	; 5 INFORMATION
	.WORD	136513
	.BYTE	132,306,212,024,025,035,037,036,043,044,042,021,044,031,037,036,377,000	; 6 DEMONSTRATION
	.WORD	137711
	.BYTE	132,307,212,043,044,021,042,044,015,027,021,035,025,377		; 7 START GAME
	.WORD	142304
	.BYTE	132,212,123,137,140,151,142,131,127,130,144,115,101,111,110,105	; COPYRIGHT 1985 VORTEX SOFTWARE
	.BYTE	115,146,137,142,144,125,150,115,143,137,126,144,147,121,142,125,212,376
	.EVEN

; Routine: Prepare shadow screen
LB2DA:	MOV	#LD900, R3	; B2DA	LD HL,$D900	
				; B2DD	LD DE,$D901
	CLR	R0		; B2E0	LD (HL),$00
;	MOV #177777,R0;DEBUG		
	MOV	#3500., R1	; B2E2	LD BC,$1B58
1$:	MOV	R0, (R3)+	; B2E5	LDIR
	SOB	R1, 1$
	MOV	#LDF00, R3	; B2E7	LD HL,$DF00	
	MOV	R3, R2		; B2EA	LD D,H	
				; B2EB	LD E,L	
	MOV	#L7100, R4	; B2EC	LD IX,$7100	
	MOV	#8., R1		; B2F0	LD B,$08	
LB2F2:	PUSH	R1		; B2F2	PUSH BC
	MOVB	10(R4), R0	; B2F3	LD A,(IX+$08)	
	MOVB	R0, (R2)+	; B2F6	LD (DE),A	
				; B2F7	INC DE	
	MOVB	(R4)+, R0	; B2F8	LD A,(IX+$00)	
	MOVB	R0, (R2)+	; B2FB	LD (DE),A	
				; B2FC	INC DE	
	MOV	#30.,R1		; B2FD	LD BC,$001E	
2$:	MOVB	(R3)+, (R2)+	; B300	LDIR	
	SOB	R1, 2$
				; B302	INC IX	
	INC	R3		; B304	INC HL	
	INC	R3		; B305	INC HL	
	POP	R1		; B306	POP BC	
	SOB	R1, LB2F2	; B307	DJNZ $B2F2	
	SUB	#256., R3	; B309	DEC H	
	MOV	#10500, R1	; B30A	LD BC,$1140	
3$:	MOVB	(R3)+, (R2)+	; B30D	LDIR	
	SOB	R1, 3$		
	MOV	#LDF00, R3	; B30F	LD HL,$DF00	
	MOV	#<LDF00+1>, R2	; B312	LD DE,$DF01	
	MOVB	#377, (R3)	; B315	LD (HL),$FF	
	MOV	#31., R1	; B317	LD BC,$001F	
4$:	MOVB	(R3)+, (R2)+	; B31A	LDIR	
	SOB	R1, 4$
	MOV	#LDF00, R3	; B31C	LD HL,$DF00	
	MOV	#<LDBC0+5504.>, R2	; B31F	LD DE,$F140	
	MOV	#32., R1	; B322	LD BC,$0020	
5$:	MOVB	(R3)+, (R2)+	; B325	LDIR	
	SOB	R1, 5$
	MOV	#<LDF00+32.>, R3	; B327	LD HL,$DF20	
	MOV	#31., R2	; B32A	LD DE,$001F	
	MOV	#146., R1	; B32D	LD B,$92	
LB32F:	BISB	#1, (R3)	; B32F	LD A,(HL)	
				; B330	OR $80	
				; B332	LD (HL),A	
	ADD	R2, R3		; B333	ADD HL,DE	
	BISB	#200, (R3)+	; B334	LD A,(HL)	
				; B335	OR $01	
				; B337	LD (HL),A	
				; B338	INC HL	
	SOB	R1, LB32F	; B339	DJNZ $B32F	
	RETURN			; B33B	RET	

LB33C:	MOV	#LB499, R3		; B33C	LD HL,$B499	"HIGHWAY ENCOUNTER" pixels address
	MOV	#LD900, R2		; B33F	LD DE,$D900	title sign buffer
	MOV	#50., R1		; B342	LD BC,$0032	50 bytes
1$:	MOVB	(R3)+, (R2)+		; B345	LDIR		copy
	MOV	#<LDF00+22.>, R1	; B347	LD BC,$DF16	address on shadow screen
	MOVB	#8., R0			; B34A	LD A,$08	
	MOV	#LD900, R3		; B34C	LD HL,$D900	title sign buffer
	CALL	LB3D8			; B34F	CALL $B3D8	
	MOV	#<LDF00+119.>, R1	; B352	LD BC,$DF77	
	MOVB	#16., R0		; B355	LD A,$10	
	CALL	LB3D8			; B357	CALL $B3D8	
	MOV	#<LDF00+216.>, R1	; B35A	LD BC,$DFD8	
	MOVB	#24., R0		; B35D	LD A,$18	
	CALL	LB3D8			; B35F	CALL $B3D8	
	MOV	#<LDF00+312.>, R1	; B362	LD BC,$E038	
	CLRB	R0			; B365	LD A,$00	
	CALL	LB3D8			; B367	CALL $B3D8	
	MOV	#<LDF00+409.>, R1	; B36A	LD BC,$E099	
	MOVB	#8., R0			; B36D	LD A,$08	
	CALL	LB3D8			; B36F	CALL $B3D8	
	MOV	#<LDF00+603.>, R1	; B372	LD BC,$E15B	
	MOVB	#24., R0		; B375	LD A,$18	
	CALL	LB3D8			; B377	CALL $B3D8	
	MOV	#<LDF00+699.>, R1	; B37A	LD BC,$E1BB	
	CLRB	R0			; B37D	LD A,$00	
	CALL	LB3D8			; B37F	CALL $B3D8	
	MOV	#<LDF00+796.>, R1	; B382	LD BC,$E21C	
	MOVB	#8., R0			; B385	LD A,$08	
	CALL	LB3D8			; B387	CALL $B3D8	
	MOV	#<LDF00+893.>, R1	; B38A	LD BC,$E27D	
	MOVB	#16., R0		; B38D	LD A,$10	
	CALL	LB3D8			; B38F	CALL $B3D8	
	MOV	#<LDF00+990.>, R1	; B392	LD BC,$E2DE	
	MOVB	#24., R0		; B395	LD A,$18	
	CALL	LB3D8			; B397	CALL $B3D8	
;
; Routine: Prepare screen
LB39A:	;STUB
; Copy shadow screen to the real screen, 256. x 192. pixels
LB3A9:
	MOV	#176640, R4		; Адрес порта адреса косвенной записи УКНЦ
	MOV	#176642, R5		; Адрес порта данных косвенной записи УКНЦ
	MOV	#105504, R2		; Адрес на реальном экране

	MOV	#18., R0		; Количество верхних пустых строк
10$:	MOV	#8., R1			; Счётчик по строке
11$:	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	SOB	R1, 11$
	ADD	#<80.-32.>, R2		; К следующей строке
	SOB	R0, 10$

	MOV	#<LDBC0+576.>, R3
	MOV	#<192.-18.-19.>, R0	; Количество копируемых строк
1$:	PUSH	R0
	MOV	#8., R1			; Счётчик по строке
2$:	MOVB	(R3)+, R0		; берём байт
	BIC    	#177400, R0		; оставляем младший байт
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	R0, (R5)		; Пишем в экран
	INC	R2
	MOVB	(R3)+, R0		; берём байт
	BIC    	#177400, R0		; оставляем младший байт
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	R0, (R5)		; Пишем в экран
	INC	R2
	MOVB	(R3)+, R0		; берём байт
	BIC    	#177400, R0		; оставляем младший байт
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	R0, (R5)		; Пишем в экран
	INC	R2
	MOVB	(R3)+, R0		; берём байт
	BIC    	#177400, R0		; оставляем младший байт
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	R0, (R5)		; Пишем в экран
	INC	R2
	SOB	R1, 2$
	ADD	#<80.-32.>, R2		; К следующей строке
	POP	R0
	SOB	R0, 1$			; продолжаем цикл по строкам

	MOV	#19., R0		; Количество нижних пустых строк
30$:	MOV	#8., R1			; Счётчик по строке
31$:	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	CLR	(R5)			; Пишем в экран
	INC	R2
	SOB	R1, 31$
	ADD	#<80.-32.>, R2		; К следующей строке
	SOB	R0, 30$

	RETURN

; Routine for Title Screen
LB3D8:	MOV	#LBFB0, LB4CD		; B3D8	LD DE,$BFB0	Mask and sprite = BFB0
					; B3DB	LD ($B4CD),DE	-- Pyramid block appears, phase 1
	CALL	LB41B			; B3DF	CALL $B41B	
	MOV	#LB980, LB4CD		; B3E2	LD DE,$B980	Mask and sprite = B980
					; B3E5	LD ($B4CD),DE	-- Pyramid block appears, phase 2
	CALL	LB41B			; B3E9	CALL $B41B	
	MOV	#LBA10, LB4CD		; B3EC	LD DE,$BA10	Mask and sprite = BA10
					; B3EF	LD ($B4CD),DE	-- Pyramid block appears, phase 3
	CALL	LB41B			; B3F3	CALL $B41B	
	MOV	#LB8F0, LB4CD		; B3F6	LD DE,$B8F0	Mask and sprite = B8F0
					; B3F9	LD ($B4CD),DE	-- Pyramid block used on the title screen
	CALL	LB427			; B3FD	CALL $B427	
	ADD	#5, R3			; B400	LD DE,$0005	
					; B403	ADD HL,DE	
	PUSH	R3			; B404	PUSH HL	
	MOV	#<LDF00+32.>, R3	; B405	LD HL,$DF20	
	MOV	#31., R2		; B408	LD DE,$001F	
	MOV	#130., R1		; B40B	LD B,$82	
LB40D:	BISB	#1, (R3)		; B40D	LD A,(HL)	
					; B40E	OR $80	
					; B410	LD (HL),A	
	ADD	R2, R3			; B411	ADD HL,DE	
	BISB	#200, (R3)+		; B412	LD A,(HL)	
					; B413	OR $01	
					; B415	LD (HL),A	
					; B416	INC HL	
	SOB	R1, LB40D		; B417	DJNZ $B40D	
	POP	R3			; B419	POP HL	
	RETURN				; B41A	RET	

; Routine
; Used by the routine at B3D8
LB41B:
		; B41B	EX AF,AF'	
		; B41C	XOR A	
		; B41D	IN A,($FE)	
		; B41F	CPL	
		; B420	AND $1F	
		; B422	JR Z,$B426	
		; B424	EX AF,AF'	
		; B425	RET	
		; B426	EX AF,AF'
; This entry point is used by the routine at B3D8
; A = 0 / 8. / 16. / 24.
LB427:
	PUSH	R3		; B427	PUSH HL	
	PUSH	R1		; B428	PUSH BC	
	PUSH	R0		; B429	PUSH AF	
	MOV	R3, LB4CB	; B42A	LD ($B4CB),HL	save HL
	ADD	#4, R3		; B42D	INC L	
				; B42E	INC L	
				; B42F	INC L	
				; B430	INC L	
	MOVB	#36., R2	; B431	LD E,$24	Loop counter = 36
LB433:	PUSH	R2		; B433	PUSH DE		save loop counter
	BITB	#1, (R3)	; B434	BIT 0,(HL)	
	BEQ	LB463		; B436	JR Z,$B463	
	MOVB	R0, R3		; B438	LD E,A	
				; B439	LD D,$00	
	ADD	#LB446, R3	; B43B	LD HL,$B446	
				; B43E	ADD HL,DE	
	PUSH	R0		; B43F	PUSH AF	
	PUSH	R1		; B440	PUSH BC	
	MOV	LB4CD, R2	; B441	LD DE,($B4CD)	Get mask and sprite address
	JMP	(R3)		; B445	JP (HL)	
LB446:	CALL	L9933		; B446	CALL $8F85	0. -- JP 9933 Draw sprite with shift by -2px
	BR	LB461		; B449	JP $B461	
	NOP			; B44C	NOP	
				; B44D	NOP	
	CALL	L9A70		; B44E	CALL $8F82	8. -- JP 9A70 Draw sprite with no shift
	BR	LB461		; B451	JP $B461	
	NOP			; B454	NOP	
				; B455	NOP	
	CALL	L9A26		; B456	CALL $8F7F	16. -- JP 9A26 Draw sprite with shift by 2px
	BR	LB461		; B459	JP $B461	
	NOP			; B45C	NOP	
				; B45D	NOP	
	CALL	L99D1		; B45E	CALL $8F7C	24. -- JP 99D1 Draw sprite with shift by 4px
LB461:	POP	R1		; B461	POP BC	
	POP	R0		; B462	POP AF	
LB463:	MOV	#96., R3	; B463	LD HL,$0060	
	ADD	R1, R3		; B466	ADD HL,BC	
	MOV	R3, R1		; B467	LD C,L	
				; B468	LD B,H	
	ADD	#24., R0	; B469	ADD A,$18	
	CMP	R0, #32.	; B46B	CP $20	
	BLO	LB472		; B46D	JR C,$B472	
	BIC	#177740, R0	; B46F	AND $1F	
	DEC	R1		; B471	DEC BC	
LB472:	MOV	LB4CB, R3	; B472	LD HL,($B4CB)	restore HL
	RORB	(R3)+		; B475	RR (HL)	
				; B477	INC L	
	RORB	(R3)+		; B478	RR (HL)	
				; B47A	INC L	
	RORB	(R3)+		; B47B	RR (HL)	
				; B47D	INC L	
	RORB	(R3)+		; B47E	RR (HL)	
				; B480	INC L	
	RORB	(R3)		; B481	RR (HL)	
	POP	R2		; B483	POP DE		restore loop counter
	SOB	R2, LB433	; B484	DEC E	
				; B485	JR NZ,$B433	loop
	CALL	LB3A9		; B487	CALL $B3A9	Prepare screen
	MOV	#LB499, R3	; B48A	LD HL,$B499	
	MOV	#LD900, R2	; B48D	LD DE,$D900	
	MOVB	#50., R1	; B490	LD BC,$0032	
1$:	MOVB	(R3)+, (R2)+	; B493	LDIR	
	SOB	R1, 1$
	POP	R0		; B495	POP AF	
	POP	R1		; B496	POP BC	
	POP	R3		; B497	POP HL	
	RETURN			; B498	RET	

LB499:	.BYTE	000,127,165,127,120, 000,122,105,125,120
	.BYTE	000,162,127,167,160, 000,122,125,165,040
	.BYTE	000,127,165,125,040, 007,167,165,167,167
	.BYTE	004,124,125,122,105, 007,124,125,122,167
	.BYTE	004,124,125,122,106 ,007,127,167,122,165
        .EVEN

LB4CB:	.WORD	0		; Temporary place for HL
LB4CD:	.WORD	LB8F0		; Mask and Sprite address
LB4CF:	.BYTE	104		; Attribute?
        .EVEN
	
; Show Info Screen
LB4D0:	MOVB	#6, LB4CF		; B4D0	LD A,$06	
					; B4D2	LD ($B4CF),A	
	CALL	LB2DA			; B4D5	CALL $B2DA	Prepare shadow screen
	MOV	#<LDBC0+1925.>, R1	; B4D8	LD BC,$E345	
	MOV	#LC040, R2		; B4DB	LD DE,$C040	Sprite: Vorton looking forward
	CALL	L9A70			; B4DE	CALL $8F82	JP 9A70 Draw sprite with no shift
	MOV	#<LDBC0+2052.>, R1	; B4E1	LD BC,$E3C4	
	MOV	#LC040, R2		; B4E4	LD DE,$C040	Sprite: Vorton looking forward
	CALL	L9A70			; B4E7	CALL $8F82	JP 9A70 Draw sprite with no shift
	MOV	#<LDBC0+2179.>, R1	; B4EA	LD BC,$E443	
	MOV	#LC040, R2		; B4ED	LD DE,$C040	Sprite: Vorton looking forward
	CALL	L9A70			; B4F0	CALL $8F82	JP 9A70 Draw sprite with no shift
	MOV	#<LDBC0+2306.>, R1	; B4F3	LD BC,$E4C2	
	MOV	#LC040, R2		; B4F6	LD DE,$C040	Sprite: Vorton looking forward
	CALL	L9A70			; B4F9	CALL $8F82	JP 9A70 Draw sprite with no shift
	MOV	#<LDBC0+2504.>, R1	; B4FC	LD BC,$E588	
	MOV	#LD240, R2		; B4FF	LD DE,$D240	Sprite: Lasertron
	CALL	L9933			; B502	CALL $8F85	JP 9933 Draw sprite with shift by -2px
	MOV	#<LDBC0+2914.>, R1	; B505	LD BC,$E722	
	MOV	#LD630, R2		; B508	LD DE,$D630	Sprite: Main Vorton looking at player
	CALL	L99D1			; B50B	CALL $8F7C	JP 99D1 Draw sprite with shift by 4px
	CALL	LB39A			; B50E	CALL $B39A	Prepare screen with attributes
	CALL	LB52D			; B511	CALL $B52D	Print Small Font Signs
	MOV	#LB7B5, R3		; B514	LD HL,$B7B5	
	CALL	LB890			; B517	CALL $B890	Print Text

	CALL	WTKEY

	JMP	LB0E1			; B52A	JP $B0E1

; Print Small Font Signs on the Info Screen
; NOTE: I removed the second pass used to fill attributes
LB52D:	MOV	#LB62C, R3	; B52D	LD HL,$B62C	Info Screen Small Font Signs
				; B530	PUSH HL	
LB531:	MOV	(R3)+, R2	; B531	LD D,(HL)	
				; B532	INC HL	
				; B533	LD E,(HL)	
				; B534	INC HL	
				; B535	INC HL	
	BIC	#177400, R1	; B536	LD C,$00	
	DEC	R2		; B538	DEC E	
LB539:	MOVB	(R3)+, R0	; B539	LD A,(HL)	
	BIC	#177400, R0	; B53A	INC HL	
	CMP	R0, #254.	; B53B	CP $FE
	BLO	LB544		; B53D	JR C,$B544	
	BEQ	LB5BB		; B53F	JP Z,$B5BB	
	BR	LB531		; B542	JR $B531	
LB544:	PUSH	R3		; B544	PUSH HL	
	PUSH	R1		; B545	PUSH BC	
	PUSH	R2		; B546	PUSH DE	
	MOV	R0, R3		; B547	LD L,A	
				; B548	LD H,$00	
	ASR	R3		; B54A	SRL L	
	PUSH	R3		; B54C	PUSH HL	
	ASL	R3		; B54D	ADD HL,HL	
	ASL	R3		; B54E	ADD HL,HL	
	POP	R2		; B54F	POP BC	
	ADD	R2, R3		; B550	ADD HL,BC	
	ADD	#<LB5D7-150.>, R3	; B551	LD BC,$B541	
				; B554	ADD HL,BC	
	MOV	#LB627, R2	; B555	LD DE,$B627	temp storage
	MOVB	#5, R1		; B558	LD BC,$0005	
1$:	MOVB	(R3)+, (R2)+	; B55B	LDIR		copy
	SOB	R1, 1$
	MOV	#LB627, R3	; B55D	LD HL,$B627	
	BIT	#1, R0		; B560	BIT 0,A		odd or even?	
	BNE	LB56F		; B562	JR NZ,$B56F	odd => jump
	MOVB	#5, R1		; B564	LD B,$05	
LB566:	BICB	#340, (R3)+	; B566	LD A,$70	Оставляем младшие 4 бита
				; B568	AND (HL)	
				; B569	LD (HL),A	
				; B56A	INC HL	
	SOB	R1, LB566	; B56B	DJNZ $B566	
	BR	LB57C		; B56D	JR $B57C	
LB56F:	MOVB	#5, R1		; B56F	LD B,$05	
LB571:	CLC
	RORB	(R3)		; B571	SLA (HL)	
	ASRB	(R3)		; B573	SLA (HL)	
	ASRB	(R3)		; B575	SLA (HL)	
	ASRB	(R3)+		; B577	SLA (HL)	
				; B579	INC HL	
	SOB	R1, LB571	; B57A	DJNZ $B571	
LB57C:	POP	R2		; B57C	POP DE	
	POP	R1		; B57D	POP BC	
	PUSH	R1		; B57E	PUSH BC	
	MOV	#LB627, R3	; B57F	LD HL,$B627	
	BITB	#1, R1		; B582	BIT 0,C	
	BEQ	LB5A3		; B584	JR Z,$B5A3	
	PUSH	R2		; B586	PUSH DE	
	MOV	R3, R2		; B587	EX DE,HL	
	MOV	(SP), R3
	MOV	R3, @#176640   		; Устанавливаем косвенный адрес
	CLRB	@#176642	; B588	LD (HL),$00	
	ADD	#80., R3	; B58A	INC H		next line
	MOV	R3, @#176640
	CLRB	@#176642	; B58B	LD (HL),$00	
	ADD	#80., R3	; B58D	INC H		next line
	MOVB	#5, R1		; B58E	LD B,$05	
LB590:	MOVB	(R2)+, R0	; B590	LD A,(DE)	
	ASL	R0		; B591	SRL A	
	ASL	R0		; B593	SRL A	
	ASL	R0		; B595	SRL A	
	ASL	R0		; B597	SRL A	
	MOV	R3, @#176640   		; Устанавливаем косвенный адрес
	BIS	R0, @#176642	; B599	OR (HL)	
				; B59A	LD (HL),A	
	;INC	R2		; B59B	INC DE	
	ADD	#80., R3	; B59C	INC H		next line
	SOB	R1, LB590	; B59D	DJNZ $B590	
	MOV	R3, @#176640   		; Устанавливаем косвенный адрес
	CLRB	@#176642	; B59F	LD (HL),$00	
	BR	LB5B4		; B5A1	JR $B5B4	
LB5A3:	INC	R2		; B5A3	INC DE	
	PUSH	R2		; B5A4	PUSH DE	
	MOV	R2, @#176640   		; Устанавливаем косвенный адрес
	CLR	@#176642	; B5A5	XOR A	
				; B5A6	LD (DE),A	
	ADD	#80., R2	; B5A7	INC D		next line
	MOV	R2, @#176640   		; Устанавливаем косвенный адрес
	CLR	@#176642	; B5A8	LD (DE),A	
	ADD	#80., R2	; B5A9	INC D		next line
	MOVB	#5, R1		; B5AA	LD B,$05	
LB5AC:	MOVB	(R3)+, R0	; B5AC	LD A,(HL)	
	BIC	#177400, R0
	MOV	R2, @#176640   		; Устанавливаем косвенный адрес
	MOV	R0, @#176642	; B5AD	LD (DE),A	
				; B5AE	INC HL	
	ADD	#80., R2	; B5AF	INC D		next line
	SOB	R1, LB5AC	; B5B0	DJNZ $B5AC	
	MOV	R2, @#176640   		; Устанавливаем косвенный адрес
	CLR	@#176642	; B5B2	XOR A	
				; B5B3	LD (DE),A	
LB5B4:	POP	R2		; B5B4	POP DE	
	POP	R1		; B5B5	POP BC	
	POP	R3		; B5B6	POP HL	
	INC	R1		; B5B7	INC C	
	BR	LB539		; B5B8	JP $B539	
LB5BB:				; B5BB	POP HL	
	RETURN
LB627:	.BLKB	5
	.EVEN
LB62C:	.WORD	113714
	.ASCII	/PROGRAMMED@TO@PUSH@THE@LASERTRON@/
	.BYTE	377
	.WORD	115114
	.ASCII	/@AND@PROVIDE@BACKUP@FOR@THE@MAIN@VORTON@@/
	.BYTE	377
	.WORD	120720
	.ASCII	/YOUR@ULTRA@POWERFUL@WEAPON@/
	.BYTE	377
	.WORD	122120
	.ASCII	/@ACTIVATED@ONLY@IN@ZONE@ZERO@/
	.BYTE	377
	.WORD	125705
	.ASCII	/UNDER@YOUR@DIRECT@CONTROL/
	.BYTE	377
	.WORD	127105
	.ASCII	/@USE@HIM@TO@CLEAR@THE@WAY@AHEAD@@/
	.BYTE	377
	.WORD	132707
	.ASCII	/TAKE@THE@LASERTRON@BEYOND/
	.BYTE	377
	.WORD	134107
	.ASCII	/@ZONE@ZERO@TO@ENCOUNTER@AND/
	.BYTE	377
	.WORD	135307
	.ASCII	/DESTROY@THE@ALIEN@STRONGHOLD@@/
	.BYTE	376
	.EVEN

; Info Screen Text
LB7B5:	.WORD	112514
	.BYTE	130,212,121,145,144,137,116,146,137,142,144,137,136,143,212,377	; AUTO-VORTONS
	.WORD	117520
	.BYTE	131,212,134,121,143,125,142,144,142,137,136,212,377,000		; LASERTRON
	.WORD	124505
	.BYTE	131,212,135,121,131,136,115,146,137,142,144,137,136,212,377,000	; MAIN VORTON
	.WORD	131507
	.BYTE	132,212,151,137,145,142,115,135,131,143,143,131,137,136,212,377	; YOUR MISSION
	.WORD	125731
	.BYTE	131,212,123,137,136,144,142,137,134,143,212,377			; CONTROLS
	.WORD	130331
	.BYTE	131,101,377,000							; I
	.WORD	130336
	.BYTE	131,137,377,000							; O
	.WORD	131531
	.BYTE	132,141,377,000							; Q
	.WORD	131536
	.BYTE	132,140,377,000							; P
	.WORD	132731
	.BYTE	132,152,377,000							; Z
	.WORD	132733
	.BYTE	132,135,377,000							; M
	.WORD	132736
	.BYTE	132,112,377,000							; ' '
	.WORD	134131
	.BYTE	132,130,377,000							; H
	.WORD	135331
	.BYTE	132,121,377,000							; A
	.WORD	135333
	.BYTE	132,127,377,000							; G
	.WORD	142307
	.BYTE	132,212,140,142,125,143,143,115,121,136,151,115,133,125,151,115	; PRESS ANY KEY
	.BYTE	147,130,125,136,115,142,125,121,124,151,212,377			; WHEN READY
	.WORD	105512
	.BYTE	130,312,130,131,127,130,147,121,151,115,115,125,136,123,137,145 ; HIGHWAY
	.BYTE	136,144,125,142,312,377						; ENCOUNTER
	.WORD	106710
	.BYTE	130,212,123,134,121,143,143,131,126,131,125,124,115,131,136,126 ; CLASSIFIED
	.BYTE	137,142,135,121,144,131,137,136,212,376				; INFORMATION
	.EVEN

; Routine: Print Text
;NOTE: I removed the first pass needed to fill in screen attributes
;NOTE: I added even address alignment after byte 377
LB890:
	MOV	#176640, R4		; Адрес порта адреса косвенной записи УКНЦ
	MOV	#176642, R5		; Адрес порта данных косвенной записи УКНЦ
LB8BB:	MOV	(R3)+, R2	; B8BB	LD D,(HL)	
				; B8BC	INC HL	
				; B8BD	LD E,(HL)	
				; B8BE	INC HL	
	INC	R3		; B8BF	INC HL	
LB8C0:	MOVB	(R3)+, R0	; B8C0	LD A,(HL)	
	BIC    	#177400, R0	; B8C1	INC HL	
	CMP	R0, #254.	; B8C2	CP $FE	
	BLO	LB8C9		; B8C4	JR C,$B8C9	
	BNE	1$		
	RETURN                  ; B8C6	RET Z	
1$:	BIT	#1, R3
	BEQ	LB8BB
	INC	R3			; Alignment to an even address
	BR	LB8BB		; B8C7	JR $B8BB
LB8C9:	BIC	#177700, R0	; B8C9	AND $3F	
	PUSH	R3		; B8CB	PUSH HL	
	MOV	R0, R3		; B8CC	LD L,A	
				; B8CD	LD H,$00	
				; B8CF	PUSH HL	
	ASL	R3		; B8D0	ADD HL,HL	
	ASL	R3		; B8D1	ADD HL,HL	
				; B8D2	POP BC	
	ADD	R0, R3		; B8D3	ADD HL,BC	HL <- HL * 5
	ADD	#L5B00, R3	; B8D4	LD BC,$5B00	
				; B8D7	ADD HL,BC	
	PUSH	R2		; B8D8	PUSH DE	
				; B8D9	XOR A	
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	#000, (R5)	; B8DA	LD (DE),A	write to the screen
				; B8DB	LD A,$7F	
	ADD	#000120, R2	; B8DD	INC D		next line
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	#077577, (R5)	; B8DE	LD (DE),A	write to the screen
	ADD	#000120, R2	; B8DF	INC D		next line
	MOV	#5, R1		; B8E0	LD B,$05	counter = 5
LB8E2:	MOVB	(R3), R0	; B8E2	LD A,(HL)	
	SWAB	R0
	BISB	(R3)+, R0
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	R0, (R5)	; B8E3	LD (DE),A	write to the screen
	ADD	#000120, R2	; B8E4	INC D		next line
				; B8E5	INC HL	
	SOB	R1, LB8E2	; B8E6	DJNZ $B8E2	repeat
				; B8E8	LD A,$7F	
	MOV	R2, (R4)		; Устанавливаем косвенный адрес
	MOV	#077577, (R5)	; B8EA	LD (DE),A	write to the screen
	POP	R2		; B8EB	POP DE	
	INC	R2		; B8EC	INC DE		next position on the screen
	POP	R3		; B8ED	POP HL	
	BR	LB8C0		; B8EE	JR $B8C0	

;------------------------------------------------------------------------------

.INCLUDE /SPRITE.MAC/

LD900:	.BLKB	704.
; Shadow screen, 24. char-lines, 24. * 8. lines, 32. * 24. * 8. = 6144. bytes
LDBC0:	.BLKB	832.
LDF00:	.BLKB	2560.
LE900:	.BLKB	5120.
LFD00:

	.EVEN
STACK::	.BLKW	100			; For stack

;------------------------------------------------------------------------------
	.END	START
